# jwt_swaggerAPI

./: README.md  pom.xml
src/main/java/com/example/springjwt/: SpringJwtApplication.java
src/main/java/com/example/springjwt/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springjwt/controller/: CustomerRestController.java  UserRestController.java
src/main/java/com/example/springjwt/entities/: Role.java  TestObj.java  User.java
src/main/java/com/example/springjwt/exceptionjwt/: InvalidUserException.java  StringBaseLocalizedException.java
src/main/java/com/example/springjwt/helper/: CommonHelper.java
src/main/java/com/example/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springjwt/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/springjwt/service/: JwtService.java  UserService.java
src/main/java/com/example/springjwt/test/: DataSeedingListener.java
src/main/resources/: ExceptionBundle_en.properties  application.properties  beanTest.xml
src/test/java/com/example/springjwt/: SpringJwtApplicationTests.java
